<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_distance_screen"
        android:textAlignment="center"
        android:textSize="@dimen/xxtext_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xmargin_size"
        android:text="@string/my_coordinates_longitude_latitude"
        android:textSize="@dimen/xtext_size" />

    <TextView
        android:id="@+id/myLocationCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/xtext_size"
        tools:text="123123,123123, 123123.12312" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/my_friends_coordinates_longitude_latitude"
        android:textSize="@dimen/xtext_size" />

    <TextView
        android:id="@+id/myFriendsLocationCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/xtext_size"
        tools:text="123123,123123, 123123.12312" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xmargin_size"
        android:text="@string/distance_between_users"
        android:textSize="@dimen/xxtext_size" />

    <TextView
        android:id="@+id/distanceBetween"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/xtext_size"
        tools:text="20km" />

</LinearLayout>